& when (@media-common=true) {
	.page-footer{
		background: #fff;
		padding-bottom: 0;
		.footer.content{
			max-width: 100%;
			padding: 0;
			background: #fff;
			//footer showroom
			.footer-showroom-container{
				overflow: auto;
				background: #fff;
				border-top: solid 1px #ddd;
				padding: 57px 0 39px 0;
				display: inline-block;
				width: 100%;
				.footer-showroom-content{
					width: auto;
					margin: 0 auto;
					.showroom{
						width: 33.333%;
						float: left;
						text-align: center;
					}
					.footer-showroom-left-img{
						display: none;
						p{
							margin: 40px 0 0 58px;
						}
					}
					.footer-showroom-center{
						width: 100%;
						.show-room-name{
							border: solid 2px #2d2d2f;
							padding: 7px 13px;
							font: 700 15px/20px @font-roboto-bold,sans-serif;
							color: #222;
							text-decoration: none;
							+p{
								margin-top: 18px;
								letter-spacing: 0.1px;
							}
						}
						p{
							font: 400 13px/20px @font-roboto-regular,sans-serif;
							color: #333;
							margin-bottom: 0;
							margin-top: 0;
							padding: 0 68px;
							a{
								color: #333;
								padding-right: 3px;
							}
						}
						.view-more{
							font: 400 13px/20px @font-roboto-regular,sans-serif;
							color: #111;
							text-decoration: underline;
							display: block;
							margin-top: 22px;
						}
					}
					.footer-showroom-right-img{
						display: none;
						p{
							margin: 41px 58px 0 0;
						}
					}
				}
			}
			//end footer showroom

			//footer banner
			.footer-banner-container{
				max-width: 100%;
				margin: auto;
				.footer-banner-desktop{
					display: none;
					position: relative;
					.footer-banner-desktop_img{
						p{
							img{
								width: 100%;
								max-width: 100%;
							}
						}
					}
					.footer-banner-desktop_banner{
						position: absolute;
						top: -10%;
						left: 50%;
						color: #fff;
						transform: translatex(-50%);
						text-align: center;
						width: 100%;
						h2{
							font: 700 30px/35px @font-lora-bold,sans-serif;
							color: #fffefe;
							text-transform: none;
							margin: 25px 0 0 0;
						}
						p{
							font: 400 18px/26px @font-roboto-regular,sans-serif;
							color: #fff;
							margin-top: 10px;
							margin-bottom: 0;
							padding: 0px 22%;
							letter-spacing: 0.1px;
							a{
								font: 400 18px/26px @font-roboto-regular,sans-serif;
								color: #fff;
								text-decoration: underline;
							}
						}
					}
				}
				.footer-banner-mobile{
					display: block;
					position: relative;
					.footer-banner-mobile_img{
						p{
							img{
								width: 100%;
								max-width: 100%;
								height: auto;
							}
						}
					}
					.footer-banner-mobile_banner{
						position: absolute;
						top: 30%;
						left: 50%;
						color: #fff;
						transform: translatex(-50%);
						text-align: center;
						width: 100%;
						h2{
							font: 700 24px/30px @font-lora-bold,sans-serif;
							color: #fffefe;
							text-transform: none;
							padding: 0px 20px;
							font-size: 24px;
							line-height: 30px;
							margin: 20px 0 0 0;
						}
						a{
							font: 400 13px/20px @font-roboto-regular,sans-serif;
							color: @color-white;
							text-decoration: underline;
							font-size: 13px;
							line-height: 20px;
							padding: 0 20px;
						}
					}
				}
			}
			//end footer banner

			//footer top
			.footer-top-container{
				background: #f1f1f1;
				padding-top: 22px;
				padding-bottom: 27px;
				width: 100%;
				text-align: center;
				.footer-top-icons{
					max-width: 100%;
					margin: 0 auto;
					ul{
						justify-content: center;
						align-items: center;
						display: flex;
						li{
							display: table;
							float: left;
							margin: 0 25px;
							a{
								display: flex;
								justify-content: center;
								align-items: center;
								text-transform: uppercase;
								font: 500 12px/20px @font-roboto-medium,sans-serif;
								color: #222;
								vertical-align: middle;
								img{
									margin-right: 10px;
									display: block;
								}
							}
						}
					}
				}
			}
			//end footer top

			//footer middle
			.footer-middle-container{
				max-width: 1280px;
				overflow: auto;
				margin: 0 auto;
				padding: 37px 20px 10px 20px ;
				//desktop
				.footer-middle-desktop-container{
					display: inline-block;
					width: 72%;
					float: left;
					.footer-middle-item{
						display: inline-block;
						width: 33.33%;
						float: left;
						.footer-middle-desktop-title{
							h4{
								font: 400 18px/21px @font-lora-regular,sans-serif;
								color: #000;
								margin-bottom: 10px;

							}
						}
						.footer-middle-desktop-content{
							ul{
								display: block;
								padding-right: 50px;
								li{
									margin: 0;
									a{
										font: 400 13px/22px @font-roboto-regular,sans-serif;
										color: #333;
									}
								}
							}
						}
					}
					.footer-middle-desktop-whyburninglog{
						padding: 0;
					}
					.footer-middle-desktop-ourpolicies{
						padding: 0;
					}
				}

				//mobile
				.footer-middle-mobile-container{
					.footer-middle-item{
						.footer-middle-mobile-title{
							h4{
								border-bottom: 1px solid #ddd;
								margin-bottom: 0;
								position: relative;
								padding: 16px 0;
								font: 400 18px/20px @font-lora-regular,sans-serif;
								color: #000;
								margin-top: 0;
							}
							h4:after{
								content: '';
								width: 14px;
								height: 14px;
								background: url(../images/Plus.png) no-repeat center center;
								display: inline-block;
								position: absolute;
								right: 10px;
								top: 19px;
							}
						}
						.footer-middle-mobile-content{
							ul{
								border-bottom: 1px solid #ddd;
								width: 100%;
								padding: 13px 0;

								li{
									a{
										font-size: 13px;
										line-height: 26px;
										color: #424242;
										padding: 0;
										display: block
									}
								}
							}
						}
					}
					.footer-middle-mobile-categories{
						.footer-middle-mobile-title{
							h4{
								border-top: 1px solid #ddd;
							}
						}
					}
				}

				//newletter
				.footer-newsletter-container{
					display: inline-block;
					width: 28%;
					float: right;
					padding: 0;
					.block.newsletter{
						float: none;
						width: 100%;
						position: relative;
						margin-bottom: 20px;
						max-width: 100%;
						overflow: hidden;
						.title{
							display: block;
							h4{
								font: 400 18px/21px @font-lora-regular, sans-serif;
								color: #000;
								margin-bottom: 12px
							}
						}
						p{
							font: 400 13px/22px @font-roboto-regular, sans-serif;
							color: #333;
							margin-bottom: 15px;
							line-height: 19px;
							margin: 0 0 20px;
							width: 241px;
							letter-spacing: 0.1px;
							margin-bottom: 15px;
							padding: 0 33px 0 0px;
						}
						.content{
							.form.subscribe{
								position: relative;
								display: inline-block;
								.field.newsletter{
									margin: 0;
									.control{
										display: inline-block;
										text-decoration: none;
										display: block;
										>label{
											color: #333;
											text-transform: none;
											font: 400 13px/20px @font-roboto-regular,arial,sans-serif;
											padding: 0;
											input{
												height: 44px;
												padding-left: 15px;
												line-height: 46px;
												font-size: 13px;
											}
										}
									}
									.control:before{
										content: ' ';
										
									}
								}
								.actions{
									position: absolute;
									top: 1px;
									left: auto;
									right: 6px;
									width: 42px;
									height: 42px;
									.action.subscribe{
										cursor: pointer;
										width: 100%;
										height: 100%;
										position: relative;
										top: 0;
										right: 0;
										margin: 0;
										transform: none;
										border: none;
										background: #fff;
										span{
											display: none;
										}
									}
									.action.subscribe:before{
										content: '\f105';
										font-family: 'line awesome free';
										display: inline-block;
										font-size: 14px;
										color: #424242;
									}
								}
							}
						}
					}
				}
				.footer-newsletter-social-links{
					ul{
						li{
							margin-top: 11px;
							display: inline-block;
							float: left;
							a{
								font: 400 13px/22px @font-roboto-regular,sans-serif;
								color: #333;
								i{
									color: #333;
									font-size: 18px;
									margin-left: 2px;
									margin-right: 23px;
								}
								.la-instagram{
									margin-left: 0;
									margin-top: -1px;
								}
								i:before{
									font-size: 20px;
								}
							}
						}
					}
				}
			}	
			//End footer middle

			//Footer bottom
			.footer-bottom-container{
				display: inline-block;
				width: 100%;
				padding: 22px 17px 20px;

				.footer-bottom-container-row{
					max-width: 1240px;
					margin: 0 auto;
					position: relative;
					border-top: solid 1px #ddd;
					p{
						order: 1;
						float: right;
						margin-top: 22px;
						img:first-child{
							position: relative;
							top: 4px
						}
						img:last-child{
							margin-left: 10px;
						}
					}
					.copyright{
						order: 0;
						float: left;
						margin: 0;
						display: flex;
						align-items: center;
						margin-top: 32px;
						span{
							font: 400 12px/24px @font-roboto-regular,sans-serif;
							color: #444;
							letter-spacing: 0.05px;
						}
					}
				}
			}
			//End footer bottom
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
	.page-footer{
		.footer.content{
			//footer showroom
			.footer-showroom-container{
				.footer-showroom-content{
					width: 1240px;
					.footer-showroom-center {
						p{
							padding: 0 105px;
						}
					}	
				}
			}
			//end footer showroom

			//footer banner
			.footer-banner-container{
				.footer-banner-desktop{
					.footer-banner-desktop_banner{
						top: 20%;
						p{
							padding: 0px 30%;
						}
					}
				}
			}
			//end footer banner

			//footer top
			.footer-top-container{
				background: #f1f1f1;
				padding-top: 22px;
				padding-bottom: 36px;
				width: 100%;
				text-align: center;
				.footer-top-icons{
					max-width: 100%;
					margin: 0 auto;
					ul{
						justify-content: center;
						align-items: center;
						display: flex;
						li{
							display: table;
							float: left;
							margin:0 70px;
							a{
								text-decoration: none;
								display: flex;
								justify-content: center;
								align-items: center;
								text-transform: uppercase;
								font: 500 12px/20px @font-roboto-medium,sans-serif;
								color: #222;
								vertical-align: middle;
								img{
									margin-right: 10px;
									display: block;
								}
							}
						}
					}
				}
			}
			//end footer 

			//footer middle
			.footer-middle-container{
				.footer-middle-desktop-container{
					.footer-middle-desktop-whyburninglog{
						padding-left: 20px;
					}
					.footer-middle-desktop-ourpolicies{
						padding-left: 60px;
					}
				}
				.footer-newsletter-container{
					padding-left: 30px;
				}
			}
			//end footer middle

			//Footer bottom
			.footer-bottom-container{
				padding: 22px 0 17px;
			}
			//End footer bottom
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.page-footer{
		.footer.content{
			//footer banner
			.footer-banner-container{
				.footer-banner-desktop{
					.footer-banner-desktop_banner{
						top: 5%;
						h2{
							font-size: 38px;
							line-height: 50px;
						}
					}
				}
			}
			//end footer banner

			//footer middle
			.footer-middle-container{
				.footer-middle-desktop-container{
					width: 75%;
				}
				.footer-newsletter-container{
					width: 25%;
					.block.newsletter {
						p{
							padding: 0;
						}
					}
				}
				
			}
			//end footer middle
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-footer{
		margin-top: auto;
		.footer.content{
			//footer showroom
			.footer-showroom-container{
				.footer-showroom-content{
					.footer-showroom-left-img{
						display: block;
					}
					.footer-showroom-center {
						width: 33.333%;
						p{
							padding: 0 25px;
						}
					}
					.footer-showroom-right-img{
						display: block;
					}
				}
			}
			//end footer showroom

			//footer banner
			.footer-banner-container{
				.footer-banner-desktop{
					display: block;
				}
				.footer-banner-mobile{
					display: none;
				}
			}
			//end footer banner

			//footer middle
			.footer-middle-container {
				.footer-middle-mobile-container{
					display: none;
				}
			}
			//end footer middle
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	div .page-footer{
		.footer.content{
			//footer showroom
			.footer-showroom-container{
				padding-bottom: 20px;
			}
			//end footer showroom

			//footer top
			.footer-top-container{
				.footer-top-icons{
					ul{
						margin: 10px 0;
						padding: 0;
						flex-wrap: wrap;
						li{
							width: 50%;
							padding-left: 16px;
							margin: 0;
							a{
								text-align: left;						
								img{
								}
							}
						}
						.ship{
							margin-bottom: 16px;
						}
						.store{
							margin-bottom: 16px;
						}
						.money{
							img{
								margin-left: 4px;
								margin-right: 16px;
							}
						}
						.contact{
							margin-left: -6px;
						}
					}
				}
			}
			//end footer 

			//footer middle
			.footer-middle-container {
				justify-content: center;
				padding-top: 28px;
				padding-bottom: 0;
				display: flex;
				flex-direction: column;
				border-bottom: 0;
				.footer-middle-desktop-container{
					display: none;
				}

				.footer-middle-mobile-container{
					order: 1;
					width: 100%;
					.footer-middle-item.active{
						h4:after{
							background: url(../images/Close_BTN.png) no-repeat center center;
						}
					}
				}
				.footer-newsletter-container{
					order: 0;
					width: 100%;
					padding: 0;
					text-align: center;
					margin-bottom: 16px;
					.block.newsletter{
						.title{
							h4{
								margin-bottom: 13px;
							}
						}
						.subtitle{
							width: 100%;
							padding: 0 34px;
						}
					}
					.footer-newsletter-social-links{
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}
			}
			//End footer middle


			//Footer bottom
			.footer-bottom-container{
				.footer-bottom-container-row{
					border-top: none;
					p{
						text-align: center;
						order: 0;
						float: none;
						img:first-child{
							position: relative;
							top: 4px
						}
						img:last-child{
							margin-left: 10px;
						}
					}
					.copyright{
						order: 1;
						float: none;
						margin: 0;
						display: flex;
						margin-top: 22px;
						justify-content: center;
						align-items: center;
					}
				}
			}
			//End footer bottom
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	div .page-footer{
		.footer.content{
			//footer banner
			.footer-banner-container{
				.footer-banner-mobile{
					.footer-banner-mobile_banner{
						top: 15%;
					}
				}
			}
			//end footer banner
		}
	}
}
@media only screen and (max-width: 380px){
	.page-footer .footer.content .footer-bottom-container{
		display: inline-block;
		width: 100%;
		padding: 0px 17px 20px;
	}
	div .page-footer .footer.content .footer-bottom-container .footer-bottom-container-row p{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
		img:first-child{
			margin-bottom: 25px;
		}
	}
}
@media only screen and (max-width: 320px){
	div .page-footer{
		.footer.content{
			//footer banner
			.footer-banner-container{
				.footer-banner-mobile{
					.footer-banner-mobile_banner{
						top: 0;
					}
				}
			}
			//end footer banner
		}
	}
}