& when (@media-common = true) {
  div .breadcrumbs ul.items{
    margin-top: 14px;
    margin-bottom: -30px;
  }
  div .breadcrumbs ul.items:before{
    content: '';
    height: 1px;
    background: #ddd;
    display: inline-block;
    position: absolute;
    top: -17px;
    left: 0;
    width: 100%;
    z-index: 9999;
    max-width: 100%;
  }
  .img-bgr-category {
    background-image: url("@{baseDir}images/Rectangle.png");
    height: 320px;
    position: relative;
    margin-bottom: 5px;
  }
  .content-title {
    position: absolute;
    top: 47%;
    left: 3%;
    h2 {
      font-size: 50px;
      line-height: 42px;
      color: #ffffff;
    }
    p {
      width: 499px;
      height: 35px;
      font-size: 15px;
      line-height: 22px;
      color: #ffffff;
      font-weight: 400;
      .lib-css(font-family,@font-roboto-regular);
      padding-top: 5px;
      padding-left: 3px;
      letter-spacing: 0.1px;
    }
  }
  .filter-options-item {
    display: inline-block;
    position: relative;
    height: 43px;
    width: 160px;
    margin-right: 7px;
    .filter-options-title::after {
      content: "";
      width: 26px;
      height: 14px;
      background: url(../images/Plus.png) no-repeat center center;
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 15px;
    }
  }
  .filter-options-item.active {
    .filter-options-title:after {
      background: url(../images/Close_BTN.png) no-repeat center center;
    }
  }
  .filter-options-content {
    position: absolute;
    border: 1px solid #ddd;
    border-top: none;
    width: 100%;
    background: #fff;
    z-index: 999;
  }
  .filter-options .filter-options-title {
    height: 100%;
    margin-bottom: 0;
    line-height: 41px;
    border: 1px solid #ddd;
    text-transform: capitalize;
    font-size: 13px;
    color: #222222;
    font-weight: 700;
    .lib-css(font-family, @font-roboto-bold);
    padding-left: 15px;
  }
  .filter-options {
    margin-top: 21px;
    text-transform: capitalize;
    font-size: 13px;
    color: #222222;
    font-weight: 700;
    .lib-css(font-family, @font-roboto-bold);
  }
  .filter-no-options {
    display: flex;
    justify-content: center;
  }
  .toolbar-products {
    display: inline-block;
    width: 100%;
    margin-top: 21px;
    padding: 0;
    float: right;
    margin-bottom: 29px;
  }
  .sorter-options {
    width: 170px;
    height: 45px;
  }
  div .sorter {
    padding: 0;
    float: none;
  }
  .sort-asc {
    display: none;
  }
  .sorter-label {
    display: none;
  }
  div .toolbar-amount {
    padding-top: 10px;
    display: inline-block;
    float: none;
  }
  .product-item-actions .actions-secondary {
    display: none;
  }
  .sale-label {
    text-transform: uppercase;
    line-height: 31px;
    width: 57px;
    height: 32px;
    background-color: #d30000;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 700;
    .lib-css(font-family, @font-roboto-bold);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
  }
  .pre-order-label {
    text-transform: uppercase;
    line-height: 31px;
    width: 98px;
    height: 32px;
    background-color: #114a97;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 700;
    .lib-css(font-family, @font-roboto-bold);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
  }
  .product-item {
    position: relative;
  }
  .page-products .product-item-info {
    width: 90%;
    //width: 280px;
    text-align: initial;
  }
  .product-item .price-box {
    display: flex;
    .special-price {
      order: 2;
    }
  }
  .additional_attr {
    margin-top: -13px;
    height: 56px;
    .brach {
      height: 22px;
    }
    p {
      font-size: 11px;
      letter-spacing: 0.7px;
      line-height: 24px;
      color: #333333;
      font-weight: 400;
      .lib-css(font-family,@font-roboto-regular);
      text-transform: uppercase;
    }
  }
  button.action.tocart.primary {
    width: 120px;
    height: 36px;
    background-color: #ffffff;
    border: 2px solid #2d2d2f;
    letter-spacing: -0.7px;
  }
  .product-item-actions {
    float: left;
  }
  .block-content.filter-content.active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
    width: 100%;
    height: 100%;
    .filter-options {
      display: block;
    }
  }
  .filter-options-refine {
    display: none;
  }
  .refine_by {
    display: none;
    line-height: 28px;
    width: 100px;
    height: 30px;
    border: 1px solid;
    text-align: center;
  }
  .close::after {
    content: "";
    width: 26px;
    height: 14px;
    background: url(../images/Close_BTN.png) no-repeat center center;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 15px;
  }
  .filter-options-item-refine {
    width: 100%;
  }
  .product-items {
    clear: both;
    width: 100%;
  }
  .products {
    margin: 0;
  }
  .product-item-details {
    width: 100%;
    height: 100%;
    font-size: 13px;
    line-height: 18px;
    color: #222222;
    font-weight: 700;
    .lib-css(font-family, @font-roboto-bold);
  }
  .products.wrapper ~ .toolbar {
    width: 100%;
  }
  .product-item-name {
    margin-top: -12px;
    letter-spacing: 0.1px;
    height: 70px;
  }
  .product-item-name.product.name a {
    font-weight: 700;
  }
  .product-item .price-box .price {
    font-size: 20px;
    line-height: 18px;
    color: #666666;
    font-weight: 400;
    .lib-css(font-family,@font-roboto-regular);
  }
  .product-item .price-box {
    margin: 12px 0 2px;
  }
  .block.filter.filter-no-options {
    margin-bottom: 21px;
  }
  .items.pages-items {
    font-size: 13px;
    line-height: 18px;
    color: #222222;
    font-weight: 700;
    .lib-css(font-family, @font-roboto-bold);
    width: 100%;
    padding-right: 8px;
  }
  .pages {
    margin-top: 0;
    .action {
      border: none;
    }
  }
  .pages .item.pages-item-next {
    padding-left: 6px;
  }
  .pages .item {
    padding-left: 24px;
  }
  .pages .action.next:before {
    font-size: 35px;
  }
  .page-title {
    margin: 99px 0 5px 0;
    .base {
      font-size: 15px;
      line-height: 20px;
      color: #222222;
      font-weight: 700;
      .lib-css(font-family, @font-roboto-bold);
    }
  }
  .title-details-content {
    line-height: 20px;
    color: #222222;
    font-size: 13px;
    .lib-css(font-family,@font-roboto-regular);
    .detail-content-two {
      margin-top: 20px;
      letter-spacing: 0.1px;
    }
    .detail-content-one {
      letter-spacing: 0.09px;
    }
  }
  .item.current::before {
    content: " ";
    position: absolute;
    width: 15px;
    border-bottom: 1px solid;
    height: 30px;
  }
  .special-price .price-container .price-wrapper .price {
    padding-left: 10px;
    color: red;
  }
  .products-grid .product-item::before {
    content: " ";
    position: absolute;
    right: 6%;
    height: 70%;
    border-right: 1px solid #ddd;
    z-index: 11;
    top: 15%;
  }
  div .pages a.page{
    color: #222222;
  }
  .pages a.page:visited {
    color: #222222;
  }
  a:visited {
    color: #222222;
  }
  .filter-options .filter-options-content .item {
    padding: 10px;
  }
  .page-title-wrapper{
    margin-top: 0px;
  }
.filter-options-item:first-child{
  display: none;
}
}


.media-width(@extremum, @break)
when
(@extremum ="min")
and
(@break = @screen__m) {
  div .page-main{
    margin-top: 23px;
  }
  .modes {
    display: none;
  }
  div .columns .column.main {
    padding-bottom: 28px;
  }
  .products.wrapper ~ .toolbar .pages {
    float: none;
  }

  .page-products.page-layout-1column .products-grid .product-item {
    width: calc((100% - 4%) / 3);
  }
  .page-products .products-grid .product-item:nth-child(3n + 3)::before {
    display: none;
  }
}

.media-width(@extremum, @break)
when
(@extremum ="min")
and
(@break = @screen__l) {

  .page-products.page-layout-1column .products-grid .product-item {
    width: 25%;
  }

  .page-layout-1column .product.media {
    position: relative;
    width: 64.5%;
  }

  .product-item-name {
    height: 50px;
  }
  .page-products .products-grid .product-item:nth-child(3n + 3)::before {
    display: block;
  }
  .page-products .products-grid .product-item:nth-child(4n + 4)::before {
    display: none;
  }
}

.media-width(@extremum, @break)
when
(@extremum ="max")
and
(@break = @screen__m) {
  .breadcrumbs{
    margin: 0 0 40px;
  }
  div .refine_by {
    display: block;
    margin-top: 20px;
  }
  .filter-options {
    display: none;
  }
  div .filter-options-item {
    width: 100%;
  }
  div .filter-options-content {
    position: static;
  }
  .product-item-name {
    margin-top: 0;
  }
  .page-products .products-grid .product-item:nth-child(3n + 3)::before {
    display: none;
  }
}
.media-width(@extremum, @break)
when
(@extremum ="max")
and
(@break = @screen__s) {
  div .content-title {
    top: 25%;
    h2 {
      font-size: 40px;
    }
    p {
      font-size: 13px;
      width: 100%;
      height: 100%;
    }
  }
  .page-products .products-grid .product-item:nth-child(3n + 3)::before {
    display: block;
  }
  .page-products .products-grid .product-item:nth-child(2n + 2)::before {
    display: none;
  }
}
.media-width(@extremum, @break)
when
(@extremum ="max")
and
(@break = @screen__xs) {
  div .product-item .price-box {
    margin: 45px 0 2px;
    display: block;
    height: 50px;
  }
  div .special-price .price-container .price-wrapper .price {
    padding-left: 0;
  }
  div .product-item-name {
    height: 80px;
    margin-top: 15px;
  }
}
.media-width(@extremum, @break)
when
(@extremum ="min")
and
(@break = @screen__xl) {
  div .sorter {
    float: right;
  }
  div .toolbar-products {
    width: 300px;
  }
  div .filter-no-options {
    float: left;
    display: block;
  }
  .content-title h2 {
    font-size: 72px;
  }
  .product-items {
    width: 103.3%;
  }
  .product-item-name {
    height: 40px;
  }
}
.media-width(@extremum, @break)
when
(@extremum ="min")
and
(@break = @screen__s) {
.products-grid .product-item{
  margin-bottom: 28px;
}
}